%2FUsers%2Fsophiabrothers%2Fmarathon_finishers%2Fother%2Fllm_usage%2Fllm_usage.txt="2B3DF0AC"
%2FUsers%2Fsophiabrothers%2Fmarathon_finishers%2Fpaper%2Freferences.bib="53238C36"
~%2Fmarathon_finishers%2F00-simulate_data.R="A5515B19"
~%2Fmarathon_finishers%2F08-shiny_app.R="2B817D37"
~%2Fmarathon_finishers%2Fpaper%2Fpaper.qmd="66F182CC"
~%2Fmarathon_finishers%2Fpaper%2Freferences.bib="0D854497"
~%2Fmarathon_finishers%2Fscripts%2F00-simulate_data.R="4D9A41C2"
~%2Fmarathon_finishers%2Fscripts%2F01-test_simulated_data.R="3C1FC9A8"
~%2Fmarathon_finishers%2Fscripts%2F02-download_data.R="CC8D5C33"
~%2Fmarathon_finishers%2Fscripts%2F03-clean_data.R="0E524C32"
~%2Fmarathon_finishers%2Fscripts%2F04-test_analysis_data.R="A8B76753"
~%2Fmarathon_finishers%2Fscripts%2F05-exploratory_data_analysis.R="38D3454D"
~%2Fmarathon_finishers%2Fscripts%2F06-model_data.R="925BA0C3"
~%2Fmarathon_finishers%2Fscripts%2F07-validation.R="AFC3F498"
~%2Fmarathon_finishers%2Fscripts%2Fexploratory_data_analysis.R="23401B3E"
~%2Fmarathon_finishers%2Ftime_predictor.R="19C7D195"
